<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.3.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6350b26a7c756c990d537f9e7ceb517d/navigation-fragment-2.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6350b26a7c756c990d537f9e7ceb517d/navigation-fragment-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6350b26a7c756c990d537f9e7ceb517d/navigation-fragment-2.3.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.3.3/3622ca880ed637740e391a55d7cd5d0869285d29/navigation-fragment-2.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>